
<!DOCTYPE html>
<html>

<head>
  <meta content="webkit" name="renderer" />
  <title>计财处微信公众号“通知消息”更新通知-长江大学计划财务处</title><META Name="keywords" Content="长江大学计划财务处,计财处,公众,通知,消息,更新" />
<META Name="description" Content="近期，微信公众号官方宣布调整规则，通知消息不允许超过20个字。计财处公众号报账进度提醒因此受到影响，推送内容无法显示完整。为了继续为老师和同学们提供便捷服务，我们开发了新功能，采用点击跳转模式，继续在关键环节进行微信通知推送。现在推出了“财务登陆密码验证”和“财务制单完毕”消息通知，希望能让师生们不错过每一个重要提醒。以下是计财处微信公众号新的推送形式：1、财务办事大厅密码验证通知  2、财务制单完..." />

  
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/theme.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/custom.css" media="all">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="other/font/iconfont.css">
  <link rel="stylesheet" href="other/iconfont.css">
  <link href="css/reset.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/list.css" />
  <script type="text/javascript" src="js/bdtxk.js"></script>
  <!--announced by Visual SiteBuilder 9-->

  <link rel="stylesheet" type="text/css" href="css/_sitegray_d.css" />

  <script language="javascript" src="js/_sitegray.js"></script>


  <link rel="stylesheet" type="text/css" href="css/index.vsb.css" />

  <!--nav-->
  <link rel="stylesheet" type="text/css" href="css/nav.css" />



  <style>
    #search {
      position: absolute;
      right: 10px;
      top: 20px;}

    #search input {
            width: 225px;
            height: 25px;
            line-height: 25px;
            background-color: #ffffff;
            color: #666;
            padding:0px;            
            vertical-align: center;
            outline: 0;
            border: 0;
            float: left;}

    #search p {
      height: 35px;
      line-height: 35px;
      font-weight: normal;}

    #search ::-webkit-input-placeholder {
      color: #ffffff;}

    #search :-ms-input-placeholder {
      color: #ffffff;}

    #search span {
      display: inline-block;
      width: 30px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      float: left;
      /*  background-color: #afa060; */
      /*        background-color: #ffffff50; */
      background-color: rgba(255, 255, 255, 0.5);}

    #search span i {
      font-size: 20px;
      color: #ffffff;
      cursor: pointer;}

    #search p:nth-of-type(1) {
      color: #ffffff;
      font-size: 12px;
      text-align: right;
      margin-bottom: 20px;}

    footer {
      width: 100%;
      position: absolute;
      margin: 0 !important;}

    .copyright {}

  #wrap {
      position: relative;}
       .ct-right {

       margin-top: -10px;}
  </style>
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="_sitegray/_sitegray_d.css" />
<script language="javascript" src="_sitegray/_sitegray.js"></script>
<!-- CustomerNO:7765626265723230747f475752515742000100014157 -->
<link rel="stylesheet" type="text/css" href="newar.vsb.css" />
<script type="text/javascript" src="/system/resource/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1125,'/newar.jsp',7019,1462318662)</script>
</head>

<body ontouchstart="">
  <div id="app">

    <div class="main_header type1">
      <div class="header_parent_wrap">

        <header class="uniform_color">
          <div class="container"><a class="top_menu_toggler" href="javascript:void(0)"></a>
            <div class="logo_sect"><a class="logo" href="index.htm">
                <!--pc端-->
                <img class="logo_def" alt="" src="images/logo.png" style="width: 950px; height: 120px;">
                <!--移动端-->
                <img class="logo_retina" alt="" src="images/logo.png">
              </a>
            </div>
            <div id="search">
              <p id="timer" style="font-size:15px;"></p>
                            <div style="margin-top:50px;"><script type="text/javascript">
    function _nl_ys_check() {

        var keyword = document.getElementById('showkeycode1018837').value;
        if(keyword == null || keyword == "") {
            alert("请输入你要检索的内容！");
            return false;
        }
        if(window.toFF == 1) {
            document.getElementById("lucenenewssearchkey1018837").value = Simplized(keyword);
        } else {
            document.getElementById("lucenenewssearchkey1018837").value = keyword;
        }
        var base64 = new Base64();
        document.getElementById("lucenenewssearchkey1018837").value = base64.encode(document.getElementById("lucenenewssearchkey1018837").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode1018837"));
        return true;
    }
</script>


<form action="new_search.jsp?wbtreeid=1125" method="post" id="au0a" name="au0a" onsubmit="return _nl_ys_check()">
<input type="hidden" id="lucenenewssearchkey1018837" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype1018837" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope1018837" name="searchScope" value="1">
<input name="showkeycode" id="showkeycode1018837" value="" placeholder="全文检索" class="text">
<input type="submit" class="submit" value="搜索" style="width:50px;color:black">
</form><script language="javascript" src="/system/resource/js/base64.js"></script><script language="javascript" src="/system/resource/js/formfunc.js"></script>
</div>
            </div>
          </div>


          <div class="navp">
            <p>
            </p>
            <nav>
              <ul class="menu">
    
    <LI class="firstLi">
        <A href="index.htm"><span>首页</span></A>

    </LI>
    
    
    <LI class="firstLi">
        <A href="danye.html"><span>部门概况</span></A>
        <ul class="secondeLi">
        <li><a href="2-1.html"><span>部门简介</span></a></li>
        <li><a href="2-2.html"><span>现任领导</span></a></li>
        <li><a href="2-3.html"><span>科室设置</span></a></li>
          </ul>

    </LI>

    
    
    <LI class="firstLi">
        <A href="3-1.html"><span>部门管理</span></A>
        <ul class="secondeLi">
        <li><a href="#"><span>工作职责</span></a></li>
        <li><a href="#"><span>工作流程</span></a></li>
        <li><a href="#"><span>工作制度</span></a></li>
          </ul>

    </LI>
    
    
    <LI class="firstLi">
        <A href="4-1.html"><span>部门服务</span></A>
        <ul class="secondeLi">
        <li><a href="#"><span>办事指南</span></a></li>
        <li><a href="#"><span>国资手册</span></a></li>
        <li><a href="#"><span>服务指南</span></a></li>
          </ul>

    </LI>
    
    
    <LI class="firstLi">
        <A href="5-1.html"><span>文化建设</span></A>
        <ul class="secondeLi">
        <li><a href="5-1.html"><span>建设方案</span></a></li>
        <li><a href="5-2.html"><span>文化展牌</span></a></li>
          </ul>

    </LI>
    
    
    <LI class="firstLi">
        <A href="6-1.html"><span>队伍建设</span></A>
        <ul class="secondeLi">
        <li><a href="#"><span>建设方案</span></a></li>
        <li><a href="#"><span>建设工作</span></a></li>
          </ul>

    </LI>
    
    
    <LI class="firstLi">
        <A href="#"><span>支部建设</span></A>
        <ul class="secondeLi">
        <li><a href="#"><span>建设方案</span></a></li>
        <li><a href="#"><span>建设工作</span></a></li>
        <li><a href="#"><span>学习实践</span></a></li>
          </ul>

    </LI>
    
    
    <LI class="firstLi">
        <A href="https://cwc.yangtzeu.edu.cn/new_suggestion.jsp?urltype=tree.TreeTempUrl&wbtreeid=1110"><span>意见征集</span></A>

    </LI>
    
    
    <LI class="firstLi">
        <A href="9-1.html"><span>下载中心</span></A>

    </LI>
    
</ul>
            </nav>
          </div>
        </header>

      </div>
    </div>



  </div>
  <!--app-->


  <!--上一列-->



  <!--头部区域end-->

  <!--==banner=====-->
  <div class="banner">
    <div class="slideBox1">
      <div class="hd ">

      </div>
      <div class="bd">
        <ul>
          <li><img src="images/ban1.jpg" alt="" /></li>

        </ul>

      </div>

      <div class="ban-btn" style="display: none">
        <a class="prev" href="javascript:void(0)">
          <img src="images/arr-l.png" />
        </a>
        <a class="next" href="javascript:void(0)">
          <img src="images/arr-r.png" />
        </a>

        <span class="ban-dec">校园一景</span>
      </div>

    </div>

  </div>

  <!--==banner  end=====-->

  <div id="wrap">
    <div class="content clearfix">

      <div class="ct-left clearfix">
        <div class="ct-left-in">
          <p class="col-name uniform_color">
            <span>
国资处文章界面</span>
          </p>
          <ul>

<li class=""> </li>
</ul>


        </div>
        <p class="col-jiao"></p>
        <div class="slideBox3">
          <div class="hd ">
            <ul>
              <li class="on">1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
            </ul>
          </div>

          <div class="bd">
            <ul>
              <li><img src="images/nryB1.jpg" alt="" /></li>
              <li><img src="images/nryB2.jpg" alt="" /></li>
              <li><img src="images/nryB3.jpg" alt="" /></li>
              <li><img src="images/nryB4.jpg" alt="" /></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="ct-right">
        <div class="site">
          <p class="info-header">

            <span><i class="iconfont" style="color: #0b71e3;">&#xe60f;</i>&ensp;</span>
             
                <a href="index.htm">首页</a>

               >
                <a href="ggl.htm">公告栏</a>

               >
                <a href="ggl/tzgg.htm">通知公告</a>

               >
                正文

          </p>
        </div>

        <div class="article">
          <div class="son-col-name">
            <span class="word" style="color: #72040B;">
              <!--othersiteview  name="二级-栏目名称" action="" layout="" tpltype="" contype="" clone="" viewid="201861" contentviewid="" tagname="二级-栏目名称"--></span>
            <span class="grey-xian"></span>
          </div>
            <style>
              .ct-right {
                height: auto;
                margin-bottom: 0 !important;}

              .ct-right {
                margin-bottom: 10px;}

              #vsb_content {
                width: 100%;
                height: auto !important;}

              #vsb_content p {
                height: auto !important;

                margin: 0 !important;
                text-align: left;
                text-indent: 32px;
                color: #000 !important;
                font-weight: normal;
                line-height: 25px;}

              .word-title {
                font-weight: bolder !important;
                font-size: 20px;
                padding: 20px 0;
                margin: 0 !important;}
               #vsb_content .table {
                width: 100%;
                height: auto !important;
                margin-top: 20px;}

              #vsb_content .table p:nth-of-type(1) {
                margin: 0 !important;
                text-indent: 0 !important;
                text-align: center !important;
                width: 100%;
                font-size: 20px;
                color: #000;}

              #vsb_content .table table tr {
                background-color: #ffffff !important;
                border: 1px solid #000;}

              #vsb_content .table table td,
              #vsb_content .table table th {
                color: #000;
                text-align: center;
                width: 19%;}

              #vsb_content .table table th {
                padding: 10px 0;}
            </style>
          <div class="article-in">
    
<script language="javascript" src="/system/resource/js/dynclicks.js"></script><script language="javascript" src="_dwr/interface/NewsvoteDWR.js"></script><script language="javascript" src="_dwr/engine.js"></script><script language="javascript" src="/system/resource/js/news/newscontent.js"></script><LINK href="/system/resource/js/photoswipe/3.0.5.1/photoswipe.css" type="text/css" rel="stylesheet"><script language="javascript" src="/system/resource/js/photoswipe/3.0.5.1/klass.min.js"></script><script language="javascript" src="/system/resource/js/ajax.js"></script>            <h2>国资处网站内容页面</h2>
            <h3></h3>
            <p class="article-dec">
  
              <span>时间：2023-07-14 10:02:37　</span>
              &nbsp;&nbsp;
              <span>点击：<script>_showDynClicks("wbnews", 1462318662, 7019)</script> </span>

            </p>


            <div class="article-word">
              <div id="vsb_content">
               <div class="v_news_content">
<p style="text-indent: 2em;"><span style="font-family: 宋体, SimSun; font-size: 18px;">近期，微信公众号官方宣布调整规则，通知消息不允许超过20个字。计财处公众号报账进度提醒因此受到影响，推送内容无法显示完整。</span></p>
<p style="text-indent: 2em;"><span style="font-family: 宋体, SimSun; font-size: 18px;">为了继续为老师和同学们提供便捷服务，我们开发了新功能，采用点击跳转模式，继续在关键环节进行微信通知推送。现在推出了“财务登陆密码验证”和“财务制单完毕”消息通知，希望能让师生们不错过每一个重要提醒。</span></p>

</div>
              </div>

            </div>


           
          </div>
        </div>

      </div>

    </div>

  </div>




  <footer>

<p class="uniform_color" style="border:0;text-align: center;color: #fff;height: 40px;line-height: 40px;margin: 0;">
            Copyright©2020-2021　长江大学计划财务处　All Rights Reserved</p>

  </footer>


  
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!--  <script type="text/javascript" src="js/modules.js"></script> -->
  <script type="text/javascript" src="js/theme.js"></script>
  <link rel="stylesheet" href="css/share.min.css">
  <script src="js/jquery.share.min.js"></script>
    <script type="text/javascript" src="js/SuperSlide1.js"></script>
  <script type="text/javascript" src="js/My.js"></script>
  
  <script src="js/owl.carousel.js"></script><!-- Demo -->

  <style>
    #owl-demo .item img {

      display: block;

      width: 100%;

      height: auto;}
  </style>

  <script src="js/search.js"></script>


</body>

</html>
